# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.

  config.vm.provider "virtualbox" do |vb|
    vb.linked_clone = true
  end

  config.vm.define "fakeapi" do |vb|
    vb.vm.box = "ubuntu/bionic64"
    vb.vm.hostname = "fakeapi"
    vb.vm.network "private_network", ip: "10.1.1.10"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end
end


