routes:
  - name: projects
    endpoint: /api/projects/<project>
    data:
      project[1:10]:
        id: rand:::int
        name: <project>
        fqdn: <project>.example.com
  - name: servers
    endpoint: /api/servers/<server>
    data:
      server1:
        id: rand:::int
        name: super_server1
        init: static_init
      server2:
        id: rand:::int
        name: super_server2
        init: static_init
